// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DONATE_DIALOG DIALOGEX 0, 0, 268, 219
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Contribute to Ext2Fsd Group"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,223,172,32,36
    GROUPBOX        "Donation declaration",IDC_STATIC,7,7,254,149
    EDITTEXT        IDC_DECLARE,15,23,238,126,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "Click to donate",IDC_STATIC,7,163,254,51
    LTEXT           "Donate via SourceForge.net",IDC_VIA_SOURCEFORGE,15,180,114,12
    LTEXT           "Donate via PayPal.com",IDC_VIA_PAYPAL,15,198,90,12
END

IDD_ABOUTBOX DIALOGEX 0, 0, 313, 223
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Ext2 Volume Manager"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,233,197,31,20,WS_GROUP
    CONTROL         184,IDC_EXT2FSD,"Static",SS_BITMAP | SS_NOTIFY | SS_REALSIZEIMAGE | SS_SUNKEN,13,195,23,28,WS_EX_DLGMODALFRAME
    LTEXT           "Ext2Mgr:  2.0",IDC_PROGRAM,50,207,171,9,SS_NOPREFIX
    GROUPBOX        "",IDC_ABOUT_SHOW,7,4,299,185,NOT WS_VISIBLE
    DEFPUSHBUTTON   "Donate",ID_DONATE,269,197,31,20,WS_GROUP
    LTEXT           "Ext2Fsd: 0.44",IDC_DRIVER,50,197,171,9,SS_NOPREFIX
END

IDD_EXT2MGR_DIALOG DIALOGEX 0, 0, 407, 277
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Ext2 Volume Manager"
MENU IDR_MENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_VOLUME_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_ALIGNLEFT | WS_BORDER | WS_GROUP | WS_TABSTOP,5,1,395,113,WS_EX_CLIENTEDGE
    CONTROL         "List1",IDC_DISK_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_GROUP | WS_TABSTOP,5,115,395,149,WS_EX_CLIENTEDGE
END

IDD_SERVICE_MANAGE DIALOG  0, 0, 238, 233
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Apply",IDOK,170,213,37,17
    GROUPBOX        "Ext2Fsd Service Management",IDC_STATIC,7,7,224,203
    GROUPBOX        "Service status",IDC_STATIC,19,21,201,36,WS_GROUP
    EDITTEXT        IDC_SERVICE_STATUS,26,35,145,14,ES_READONLY
    PUSHBUTTON      "Start",IDC_START_SERVICE,179,33,34,17
    GROUPBOX        "Service startup mode",IDC_STATIC,19,63,130,37
    COMBOBOX        IDC_COMBO_STARTUP,29,80,115,88,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Global Codepage",IDC_STATIC,153,63,66,38
    COMBOBOX        IDC_COMBO_CODEPAGE,160,81,54,111,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Global Volume Settings",IDC_STATIC,18,104,201,100,WS_GROUP
    CONTROL         "Mount all volumes in read-only mode",IDC_READ_ONLY,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,32,120,181,10
    CONTROL         "Enable writing support for ext3 volumes",IDC_EXT3_WRITABLE,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,32,136,170,10
    PUSHBUTTON      "Cancel",IDCANCEL,29,213,38,17
    EDITTEXT        IDC_GLOBAL_PREFIX,137,166,70,14
    EDITTEXT        IDC_GLOBAL_SUFFIX,137,186,70,14
    LTEXT           "Hiding files with prefix:",IDC_STATIC,32,168,102,13
    LTEXT           "Hiding files with suffix:",IDC_STATIC,32,187,100,13
    CONTROL         "Assign drive letter automatically",IDC_EXT3_AUTOMOUNT,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,32,151,170,10
END

IDD_FORMAT DIALOG  0, 0, 203, 198
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Start",IDOK,19,177,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,177,50,14
    CONTROL         "Progress1",IDC_FORMAT_PROGRESS,"msctls_progress32",WS_BORDER,12,153,171,8
    COMBOBOX        IDC_COMBO_FS,85,27,97,14,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "File system:",IDC_STATIC,20,30,53,8
    GROUPBOX        "Format",IDC_FORMAT_TITLE,7,7,183,161
    LTEXT           "Volume label:",IDC_STATIC,21,77,54,10
    EDITTEXT        IDC_EDIT_LABEL,85,73,95,14
    LTEXT           "Cluster size:",IDC_STATIC,21,55,54,8
    COMBOBOX        IDC_COMBO_CLUSTER,85,52,96,14,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,14,20,170,23
    GROUPBOX        "",IDC_STATIC,14,46,170,23
    GROUPBOX        "",IDC_STATIC,13,67,170,23
    GROUPBOX        "Options",IDC_STATIC,13,98,169,42
    CONTROL         "Perform a quick format",IDC_QUICK_FORMAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,112,138,10
    CONTROL         "Enable volume compression",IDC_QUICK_COMPRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,125,112,10
END

IDD_EXT2_ATTR DIALOG  0, 0, 251, 233
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Apply",IDOK,176,216,39,17
    CONTROL         "Mount volume in readonly mode",IDC_READ_ONLY,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,27,39,134,10
    COMBOBOX        IDC_COMBO_CODEPAGE,184,37,49,106,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Automatically mount via Ext2Mgr",IDC_AUTOMOUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,79,148,10
    COMBOBOX        IDC_COMBO_AUTOMP,196,76,36,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Mountpoint for fixed disk, need reboot",IDC_FIXMOUNT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,102,165,10
    COMBOBOX        IDC_COMBO_DRVLETTER,196,100,36,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EXT2_PREFIX,147,138,70,14
    EDITTEXT        IDC_EXT2_SUFFIX,147,157,70,14
    EDITTEXT        IDC_EDIT_UID,53,193,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GID,105,193,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EUID,189,193,25,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,17,216,42,17
    GROUPBOX        "Ext2/3 Volume Settings",IDC_STATIC,7,7,237,206
    GROUPBOX        "Volume attribute",IDC_STATIC,15,22,149,37,WS_GROUP
    GROUPBOX        "Codepage",IDC_STATIC,173,22,64,37,WS_GROUP
    LTEXT           "Hiding files with prefix:",IDC_STATIC,29,140,102,13
    LTEXT           "Hiding files with suffix:",IDC_STATIC,29,159,100,13
    GROUPBOX        "Hiding filter patterns",IDC_STATIC,13,123,224,52
    GROUPBOX        "Mount point && driver letter",IDC_STATIC,14,64,223,55,WS_GROUP
    GROUPBOX        "",IDC_STATIC,14,90,223,29
    GROUPBOX        "Mounting as User",IDC_STATIC,13,179,224,30
    LTEXT           "UID:",IDC_STATIC,31,195,17,9
    LTEXT           "GID:",IDC_STATIC,84,195,17,9
    LTEXT           "EUID:",IDC_STATIC,164,195,21,9
END

IDD_CHANGE_MOUNTPINT DIALOG  0, 0, 206, 129
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Done",IDOK,148,105,44,14
    GROUPBOX        "Change Drive Letters",IDC_STATIC,7,0,192,126
    LTEXT           "Mountpoints:",IDC_STATIC,16,15,117,8
    CONTROL         "List1",IDC_DRV_LETTER_LIST,"SysListView32",LVS_SMALLICON | LVS_SINGLESEL | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,28,128,93
    PUSHBUTTON      "Add...",ID_ADD_MOUNTPOINT,149,30,44,14
    PUSHBUTTON      "Change",ID_CHANGE_MOUNTPOINT,149,52,43,14
    PUSHBUTTON      "Remove",ID_REMOVE_MOUNTPOINT,149,74,43,14
END

IDD_NEW_MOUNTPOINT DIALOG  0, 0, 251, 181
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 9, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,191,163,50,14
    LTEXT           "Enter or select a new drive lettter :",IDC_STATIC,6,16,151,8
    COMBOBOX        IDC_DRVLETTERS_LIST,173,14,70,92,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Mount via DefineDosDevice, will be lost after reboot",IDC_DOSDEV_MP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,48,225,15
    DEFPUSHBUTTON   "Cancel",IDCANCEL,110,163,50,14
    CONTROL         "",IDC_PERMANENT_MP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,11,15
    CONTROL         "",IDC_REGISTRY_MP,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,12,112,10,15
    GROUPBOX        "Which way to mount:",IDC_STATIC,5,34,237,127
    LTEXT           "Automatic mount via MountMgr. Ext2Mgr will assign or remove mountpoints when it detects disk changes. Must NOT close Ext2Mgr. Removable (like USB) disks are recommended to use this method.",IDC_STATIC,23,70,212,34
    LTEXT           "Create a permanent MountPoint via Session Manager. It's better use this method for fixed disks. We need create a new item in registry:\r\nHKLM\\System\\CurrentControlSet\\Control\\\r\nSession Manager\\DOS Devices",IDC_STATIC,23,112,208,45
END

IDD_PROPERTY_DIALOG DIALOGEX 0, 0, 238, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,156,185,64,14
    GROUPBOX        "DISK",IDC_PROPERTY_DEVICE,7,7,224,91
    LTEXT           "Vendor:",IDC_STATIC,13,27,28,8
    EDITTEXT        IDC_VENDOR_ID,48,25,71,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Product:",IDC_STATIC,13,44,30,8
    EDITTEXT        IDC_PRODUCT_ID,48,42,71,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Serial:",IDC_STATIC,13,59,27,8
    EDITTEXT        IDC_SERIAL_NUMBER,48,58,71,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Bus:",IDC_STATIC,130,28,17,8
    EDITTEXT        IDC_BUS_TYPE,155,26,65,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Type:",IDC_STATIC,130,43,20,8
    EDITTEXT        IDC_DEVICE_TYPE,155,42,65,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Media:",IDC_STATIC,129,59,22,8
    EDITTEXT        IDC_MEDIA_TYPE,155,58,65,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Capacity (bytes):",IDC_STATIC,14,78,68,8
    EDITTEXT        IDC_TOTAL_SIZE,82,77,137,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    GROUPBOX        "DISK",IDC_PROPERTY_SDEV,7,101,224,103
    LTEXT           "Status:",IDC_STATIC,14,123,33,8
    EDITTEXT        IDC_SDEV_STATUS,70,121,149,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Mount points:",IDC_STATIC,14,139,53,8
    EDITTEXT        IDC_MOUNT_POINTS,70,138,84,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Change",IDC_SDEV_CHANGE_MP,188,135,32,14,BS_LEFT,WS_EX_STATICEDGE
    LTEXT           "File system:",IDC_STATIC,14,155,51,8
    EDITTEXT        IDC_FILE_SYSTEM,69,152,85,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Ext2 Properties",IDC_SDEV_EXT2_INFO,155,152,65,14,BS_LEFT,WS_EX_STATICEDGE
    LTEXT           "Capacity:",IDC_STATIC,14,171,42,8
    EDITTEXT        IDC_SDEV_SIZE,69,169,85,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "Free space:",IDC_STATIC,14,187,49,8
    EDITTEXT        IDC_SDEV_FREE_SIZE,69,186,85,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    PUSHBUTTON      "Mount",IDC_SDEV_QUICK_MOUNT,155,135,26,14,BS_LEFT,WS_EX_STATICEDGE
END

IDD_PERFSTAT_DIALOG DIALOGEX 0, 0, 286, 248
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ext2Fsd Statistics"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,248,228,36,18
    GROUPBOX        "Memory",IDC_STATIC,1,2,283,117
    GROUPBOX        "Irp",IDC_STATIC,1,121,283,103
    LTEXT           "Refresh interval (in seconds):",IDC_STATIC,6,233,123,13
    EDITTEXT        IDC_PERFSTAT_INTERVAL,146,231,36,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,1,223,187,23,0,WS_EX_TRANSPARENT
    CONTROL         "List1",IDC_MEMORY_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,1,12,283,107,WS_EX_CLIENTEDGE
    CONTROL         "List2",IDC_IRP_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,1,132,283,90,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "Refresh",ID_QUERYPERF,198,228,36,18
END

IDD_PARTITION_TYPE DIALOG  0, 0, 145, 81
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Change Partition Type"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Change",IDOK,97,60,39,17
    PUSHBUTTON      "Cancel",IDCANCEL,10,60,41,17
    COMBOBOX        IDC_PARTTION_TYPE_LIST,33,35,97,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Partition Type",IDC_STATIC,9,18,127,36
    LTEXT           "Static",IDC_PARTITION_NAME,2,3,141,12
END

IDD_REMOVE_DEADLETTER DIALOG  0, 0, 192, 139
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Remove Dead Driver Letter"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Remove",IDOK,147,122,43,14
    DEFPUSHBUTTON   "Reload",ID_RELOAD_DL,95,122,42,14
    PUSHBUTTON      "Exit",IDCANCEL,2,122,50,14
    GROUPBOX        "Please select a driver letter to remove:",IDC_STATIC,2,8,188,55
    COMBOBOX        IDC_DEAD_LETTER_LIST,10,25,170,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Automatical removal:",IDC_STATIC,2,66,188,49
    CONTROL         "",IDC_AUTO_REMOVAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,80,9,10
    LTEXT           "When Ext2Mgr detects device change, it will reload system settings and then remove dead driver letters for FIXED devices.",IDC_AUTOREMOVALTEXT,28,78,152,34
    CONTROL         "Keep it for next reboot or device plug",IDC_REMOVAL_CURRENT,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,9,46,168,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DONATE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_EXT2MGR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 400
        TOPMARGIN, 1
        BOTTOMMARGIN, 273
    END

    IDD_SERVICE_MANAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_FORMAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_EXT2_ATTR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
    END

    IDD_CHANGE_MOUNTPINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        BOTTOMMARGIN, 126
    END

    IDD_NEW_MOUNTPOINT, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_PROPERTY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
    END

    IDD_PERFSTAT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 284
        TOPMARGIN, 2
        BOTTOMMARGIN, 246
    END

    IDD_PARTITION_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 143
        TOPMARGIN, 2
    END

    IDD_REMOVE_DEADLETTER, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 190
        TOPMARGIN, 2
        BOTTOMMARGIN, 136
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,7,9
 PRODUCTVERSION 3,0,7,9
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Bo Branten <bosse@accum.se>"
            VALUE "CompanyName", "Ext2Fsd Group (www.ext2fsd.com)"
            VALUE "FileDescription", "Ext2 Volume Manager for Windows"
            VALUE "FileVersion", "3.0.7.9"
            VALUE "InternalName", "Ext2Mgr"
            VALUE "LegalCopyright", "Copyright (C) 2002-2017 Matt Wu <matt@ext2fsd.com>"
            VALUE "OriginalFilename", "Ext2Mgr.exe"
            VALUE "ProductName", "Ext2 Volume Manager for Windows"
            VALUE "ProductVersion", "3.0.7.9"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAY MENU 
BEGIN
    POPUP "Tray"
    BEGIN
        MENUITEM "Show Main Window",            ID_SHOW_MAIN
        MENUITEM SEPARATOR
        MENUITEM "Service Management",          ID_SERVICE
        MENUITEM "Ext2Fsd Statistics",          ID_PERFSTAT
        MENUITEM SEPARATOR
        MENUITEM "About Ext2Mgr",               ID_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Exit ...",                    ID_EXIT
    END
END

IDR_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Enable Ext2Mgr autostart ",  ID_ENABLE_AUTOSTART
        MENUITEM "&Disable Ext2Mgr autostart",  ID_DISABLE_AUTOSTART
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy Everything to Clipboard", ID_COPYALL
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Reload and Refresh\tF5",     ID_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Service Management\tF7",     ID_SERVICE
        MENUITEM "Ext2Fsd S&tatistics\tF8",     ID_PERFSTAT
        MENUITEM SEPARATOR
        MENUITEM "Remove &Dead Letters\tF9",    ID_REMOVE_DEAD_LETTER
        MENUITEM SEPARATOR
        MENUITEM "&Ext2 Volume Management\tF3", ID_CHANGE
        MENUITEM "&Mountpoint Management\tF10", ID_DRV_LETTER
        MENUITEM SEPARATOR
        MENUITEM "&Flush Cache to Disk\tF11",   ID_FLUSH_BUFFER
        MENUITEM "&Change Partition Type\tF12", ID_CHANGE_PARTTYPE
        MENUITEM SEPARATOR
        MENUITEM "Show &Properties\tF6",        ID_PROPERTY
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help\tF1",                   ID_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About\tF2",                  ID_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Donate",                     ID_DONATE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Ext2Mgr.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ABOUT_SCREEN        BITMAP                  "res\\about.bmp"
IDI_FLOPPY              BITMAP                  "res\\floppy.bmp"
IDI_CDROM               BITMAP                  "res\\cdrom.bmp"
IDI_DISK                BITMAP                  "res\\disk.bmp"
IDI_DVD                 BITMAP                  "res\\dvd.bmp"
IDI_DYNAMIC             BITMAP                  "res\\dynamic.bmp"
IDR_STANDARDBAR         BITMAP                  "res\\toolbar.bmp"
IDB_ABOUT_SMALL         BITMAP                  "res\\abouts.bmp"
IDB_LINE_SEP            BITMAP                  "res\\line.bmp"
IDB_SMALL_PENGUIN       BITMAP                  "res\\images\\smallpenguin.bmp"
IDB_BIG_PENGUIN         BITMAP                  "res\\images\\penguin.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_AKEY_EXT2MGR ACCELERATORS 
BEGIN
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F10,         ID_DRV_LETTER,          VIRTKEY, NOINVERT
    VK_F11,         ID_FLUSH_BUFFER,        VIRTKEY, NOINVERT
    VK_F12,         ID_CHANGE_PARTTYPE,     VIRTKEY, NOINVERT
    VK_F2,          ID_ABOUT,               VIRTKEY, NOINVERT
    VK_F3,          ID_CHANGE,              VIRTKEY, NOINVERT
    VK_F4,          ID_DRV_QUICK_MOUNT,     VIRTKEY, NOINVERT
    VK_F5,          ID_REFRESH,             VIRTKEY, NOINVERT
    VK_F6,          ID_PROPERTY,            VIRTKEY, NOINVERT
    VK_F7,          ID_SERVICE,             VIRTKEY, NOINVERT
    VK_F8,          ID_PERFSTAT,            VIRTKEY, NOINVERT
    VK_F9,          ID_REMOVE_DEAD_LETTER,  VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Ext2 Volume Manager ..."
END

STRINGTABLE 
BEGIN
    ID_ABOUT                "About Ext2 Volume Manger\tF2"
    ID_NEW                  "create a new configuration file"
    ID_CHANGE               "Change the settings of the selected driver or volume"
    ID_REFRESH              "Refresh and reload the disks and volumes"
    ID_EXIT                 "Quit ext2 volume manager ..."
    ID_SERVICE              "Manage the ext2fsd driver startup information"
    ID_FORMAT               "Format the selected volume or parititon"
    ID_PROPERTY             "Show the information and property of the selected volume or partition"
    ID_COPY                 "Copy the only selected item to clipboard"
    ID_SHOW_MAIN            "Show the main window of Ext2Mgr"
    ID_DRV_LETTER           "Assign or change driver letters of selected volume or disk"
    ID_DONATE               "Donate to Ext2Fsd group"
END

STRINGTABLE 
BEGIN
    ID_INSTALL_SERVICE      "Install Ext2Mgr as a service (with autostart enabled)"
    ID_REMOVE_SERVICE       "Remove Ext2Mgr service (disable service autostart)"
    ID_ENABLE_AUTOSTART     "Let Ext2Mgr automatically start when system boots"
    ID_DISABLE_AUTOSTART    "Don't want Ext2Mgr automatically start when system boots"
    ID_PERFSTAT             "Statistics of memory allocations and Irp processing"
    ID_COPYALL              "Copy all disks/partitions/cdrom/volumes information to clipboard"
    ID_FLUSH_BUFFER         "Sync all dirty cache to disk"
    ID_CHANGE_PARTTYPE      "Change the partition type/id"
    ID_REMOVE_DEAD_LETTER   "Remove the dead driver letter"
    ID_DRV_QUICK_MOUNT      "Assign a driver letter to selected volume or disk"
END

STRINGTABLE 
BEGIN
    ID_HELP                 "Help"
    IDS_LISTITEM_FILESYSTEM "File system"
    IDS_LISTITEM_VOLUME     "Volume"
    IDS_LISTITEM_TYPE       "Type"
    IDS_LISTITEM_TOTALSIZE  "Total size"
    IDS_LISTITEM_USEDSIZE   "Used size"
    IDS_LISTITEM_CODEPAGE   "Codepage"
    IDS_LISTITEM_DEVOBJ     "Physical object"
    IDS_LISTITEM_PARTID     "Partition type"
    IDS_DISK_TYPE_BASIC     "Basic"
END

STRINGTABLE 
BEGIN
    IDS_DISK_TYPE_DYN       "Dynamic"
    IDS_DONATE_DECLARE      "\r\nExt2Fsd is an open source software. It acts as a bridge between Windows and Linux, making life easier to access Linux partitions under Windows systems.\r\n\r\nCurrently there are still lots of jobs left to make a fully functional file system driver, such as complete ext3 support, Linux LVM, Windows Vista, Longhorn. Especially Vista and Longhorn will need driver signing.\r\n\r\nNow I'm the only part-time developer. It needs about two full time developers to implement that job and also it needs some hardwares such SMP system, SCSI array for debugging and testing.\r\n\r\nI'll try my best to make it out. I'm dreaming of that day.\r\n\r\nAny help will be highly appreciated. Thanks and best wishes.\r\n\r\n\r\nYours sincerely,\r\nMatt"
    IDS_SHOW_PROPERTY       "Show Properties\tF6"
    IDS_COPY_ITEM_TO_CLIP   "&Copy to Clipboard"
    IDS_CHANGE_DRVLETTER    "Change Drive Letter\tF10"
    IDS_EXT2_MANAGEMENT     "Ext2 Management\tF3"
    IDS_FLUSH_BUFFER        "Flush Cache to Disk\tF11"
    IDS_CHANGE_PARTID       "Change Partition Type\tF12"
    IDS_RELOAD_REFRESH      "Reload and Refresh\tF5"
    IDS_PERFMEM_STAT        "Ext2Fsd Statistics\tF8"
    IDS_SERVICE_MANAGE      "Service Management\tF7"
    IDS_REMOVE_DEAD_LETTER  "Remove Dead Letters\tF9"
    IDS_PERFSTAT_NAME       "Name"
    IDS_PERFSTAT_UNIT       "Unit"
    IDS_PERFSTAT_CURRENT    "Current"
    IDS_PERFSTAT_SIZE       "Memory size"
END

STRINGTABLE 
BEGIN
    IDS_PERFSTAT_TOTAL      "Total allocations"
    IDS_PERFSTAT_PROCESSING "Being processed"
    IDS_PERSTAT_PROCESSED   "Ever processed"
    IDS_DRV_QUICK_MOUNT     "Assign Drive Letter\tF4"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Ext2Mgr.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

