// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Ext2Mgr.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 313, 222
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Ext2 Volume Manager"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "退出",IDOK,233,198,31,20,WS_GROUP
    LTEXT           "Ext2Mgr:  2.0",IDC_PROGRAM,50,207,171,11,SS_NOPREFIX
    GROUPBOX        "",IDC_ABOUT_SHOW,7,6,299,185,NOT WS_VISIBLE
    DEFPUSHBUTTON   "捐赠",ID_DONATE,269,198,31,20,WS_GROUP
    LTEXT           "Ext2Fsd: 0.44",IDC_DRIVER,50,197,171,11,SS_NOPREFIX
    CONTROL         184,IDC_EXT2FSD,"Static",SS_BITMAP | SS_NOTIFY | SS_REALSIZEIMAGE | SS_SUNKEN,13,194,23,28,WS_EX_DLGMODALFRAME
END

IDD_CHANGE_MOUNTPINT DIALOG  0, 0, 206, 129
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "返回",IDOK,148,105,44,14
    GROUPBOX        "更改盘符设置：",IDC_STATIC,7,0,192,126
    LTEXT           "盘符列表:",IDC_STATIC,16,15,117,8
    CONTROL         "List1",IDC_DRV_LETTER_LIST,"SysListView32",LVS_SMALLICON | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,28,128,93
    PUSHBUTTON      "添加",ID_ADD_MOUNTPOINT,149,30,44,14
    PUSHBUTTON      "更改",ID_CHANGE_MOUNTPOINT,149,52,43,14
    PUSHBUTTON      "删除",ID_REMOVE_MOUNTPOINT,149,74,43,14
END

IDD_DONATE_DIALOG DIALOGEX 0, 0, 268, 185
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "支持Ext2Fsd"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "返回",IDOK,223,141,32,36
    GROUPBOX        "郑重声明",IDC_STATIC,7,7,254,90
    EDITTEXT        IDC_DECLARE,15,23,238,66,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "捐赠方式",IDC_STATIC,7,103,254,78
    LTEXT           "通过SourceForge网站捐赠",IDC_VIA_SOURCEFORGE,15,145,101,12
    LTEXT           "通过PayPal捐赠",IDC_VIA_PAYPAL,15,164,90,12
    LTEXT           "通过Taobao捐赠: mattwu@163.com",IDC_VIA_TAOBAO,15,124,135,12
END

IDD_EXT2_ATTR DIALOG  0, 0, 251, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "保存并退出",IDOK,159,215,61,17
    CONTROL         "设置为只读，不可写",IDC_READ_ONLY,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,27,39,134,10
    COMBOBOX        IDC_COMBO_CODEPAGE,184,37,49,106,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "自动加载盘符：主要针对可移动设备",IDC_AUTOMOUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,79,147,10
    COMBOBOX        IDC_COMBO_AUTOMP,196,76,36,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "固定盘符：对固定磁盘建议采用此种方式",IDC_FIXMOUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,102,165,10
    COMBOBOX        IDC_COMBO_DRVLETTER,196,100,36,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EXT2_PREFIX,109,138,108,14
    EDITTEXT        IDC_EXT2_SUFFIX,109,157,108,14
    EDITTEXT        IDC_EDIT_UID,53,192,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GID,105,192,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EUID,189,192,25,12,ES_AUTOHSCROLL
    PUSHBUTTON      "取消所有改动",IDCANCEL,25,215,60,17
    GROUPBOX        "Ext2文件系统卷设置：",IDC_STATIC,7,7,237,205
    GROUPBOX        "卷属性",IDC_STATIC,15,22,149,37,WS_GROUP
    GROUPBOX        "语种编码",IDC_STATIC,173,22,64,37,WS_GROUP
    LTEXT           "文件名以此为开头：",IDC_STATIC,29,140,75,13
    LTEXT           "文件名以此为结束：",IDC_STATIC,29,159,74,13
    GROUPBOX        "隐藏指定文件",IDC_STATIC,13,123,224,52
    GROUPBOX        "盘符设置",IDC_STATIC,14,64,223,55,WS_GROUP
    GROUPBOX        "",IDC_STATIC,14,90,223,29
    GROUPBOX        "指定加载帐号",IDC_STATIC,13,177,224,30
    LTEXT           "UID:",IDC_STATIC,31,193,17,9
    LTEXT           "GID:",IDC_STATIC,84,193,17,9
    LTEXT           "EUID:",IDC_STATIC,164,193,21,9
END

IDD_EXT2MGR_DIALOG DIALOGEX 0, 0, 407, 277
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Ext2 Volume Manager"
MENU IDR_MENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_VOLUME_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_ALIGNLEFT | WS_BORDER | WS_GROUP | WS_TABSTOP,5,1,395,113,WS_EX_CLIENTEDGE
    CONTROL         "List1",IDC_DISK_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_GROUP | WS_TABSTOP,5,115,395,149,WS_EX_CLIENTEDGE
END

IDD_NEW_MOUNTPOINT DIALOG  0, 0, 212, 158
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 9, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "加载并退出",IDOK,154,140,50,14
    LTEXT           "选择要添加的盘符 :",IDC_STATIC,6,16,97,8
    COMBOBOX        IDC_DRVLETTERS_LIST,134,14,70,92,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "通过DefineDosDevice，重启后会失效",IDC_DOSDEV_MP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,48,188,15
    DEFPUSHBUTTON   "取消操作",IDCANCEL,66,140,50,14
    CONTROL         "",IDC_PERMANENT_MP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,67,10,15
    CONTROL         "",IDC_REGISTRY_MP,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,12,93,11,15
    GROUPBOX        "添加方式：",IDC_STATIC,5,34,202,101
    LTEXT           "通过MountMgr及Ext2Mgr来自动加载盘符，适用于移动硬盘，需要Ext2Mgr一直运行",IDC_STATIC,24,69,166,20
    LTEXT           "通过Session Manager自动加载，适合于固定磁盘，本操作会在注册表中创建一个字串项：\r\nHKLM\\System\\CurrentControlSet\\Control\\\r\nSession Manager\\DOS Devices",IDC_STATIC,24,94,169,36
END

IDD_PARTITION_TYPE DIALOG  0, 0, 149, 85
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "更改分区类型"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "更改并退出",IDOK,91,61,45,18
    PUSHBUTTON      "取消操作",IDCANCEL,10,62,46,17
    COMBOBOX        IDC_PARTTION_TYPE_LIST,33,35,97,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "选择分区类型",IDC_STATIC,9,18,127,36
    LTEXT           "Static",IDC_PARTITION_NAME,2,3,145,12
END

IDD_PERFSTAT_DIALOG DIALOGEX 0, 0, 286, 248
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ext2Fsd 统计信息"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "返回",IDOK,229,228,46,18
    GROUPBOX        "内存分配统计",IDC_STATIC,1,2,283,117
    GROUPBOX        "内核Irp统计",IDC_STATIC,1,121,283,103
    LTEXT           "自动刷新时间间隔(秒):",IDC_STATIC,6,233,87,13
    EDITTEXT        IDC_PERFSTAT_INTERVAL,97,231,36,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,1,223,137,23,0,WS_EX_TRANSPARENT
    CONTROL         "List1",IDC_MEMORY_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,1,12,283,107,WS_EX_CLIENTEDGE
    CONTROL         "List2",IDC_IRP_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,1,132,283,90,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "手动刷新",ID_QUERYPERF,143,228,46,18
END

IDD_PROPERTY_DIALOG DIALOGEX 0, 0, 238, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "返回主窗口",IDOK,156,185,65,14
    GROUPBOX        "DISK",IDC_PROPERTY_DEVICE,7,7,224,91
    LTEXT           "生产商:",IDC_STATIC,13,27,28,8
    EDITTEXT        IDC_VENDOR_ID,48,25,71,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "型号:",IDC_STATIC,13,44,20,8
    EDITTEXT        IDC_PRODUCT_ID,48,42,71,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "序号:",IDC_STATIC,13,59,27,8
    EDITTEXT        IDC_SERIAL_NUMBER,48,58,71,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "总线:",IDC_STATIC,130,28,20,8
    EDITTEXT        IDC_BUS_TYPE,155,26,65,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "类型:",IDC_STATIC,130,43,20,8
    EDITTEXT        IDC_DEVICE_TYPE,155,42,65,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "介质:",IDC_STATIC,129,59,22,8
    EDITTEXT        IDC_MEDIA_TYPE,155,58,65,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "磁盘容量 (字节):",IDC_STATIC,14,78,61,8
    EDITTEXT        IDC_TOTAL_SIZE,82,77,138,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    GROUPBOX        "DISK",IDC_PROPERTY_SDEV,7,101,224,103
    LTEXT           "状态:",IDC_STATIC,14,123,51,8
    EDITTEXT        IDC_SDEV_STATUS,70,121,151,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "盘符:",IDC_STATIC,14,139,54,8
    EDITTEXT        IDC_MOUNT_POINTS,70,138,83,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "更改盘符",IDC_SDEV_CHANGE_MP,183,134,38,14,BS_LEFT,WS_EX_STATICEDGE
    LTEXT           "文件系统:",IDC_STATIC,14,155,51,8
    EDITTEXT        IDC_FILE_SYSTEM,69,152,83,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "更改Ext2卷设置",IDC_SDEV_EXT2_INFO,156,152,66,14,BS_LEFT,WS_EX_STATICEDGE
    LTEXT           "分区容量:",IDC_STATIC,14,171,42,8
    EDITTEXT        IDC_SDEV_SIZE,69,169,84,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "可用空间:",IDC_STATIC,14,187,49,8
    EDITTEXT        IDC_SDEV_FREE_SIZE,69,186,84,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    PUSHBUTTON      "挂载",IDC_SDEV_QUICK_MOUNT,156,134,24,15,BS_LEFT,WS_EX_STATICEDGE
END

IDD_REMOVE_DEADLETTER DIALOG  0, 0, 208, 122
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "删除无效盘符"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "删除",IDOK,161,105,43,14
    DEFPUSHBUTTON   "重新搜索",ID_RELOAD_DL,91,105,46,14
    PUSHBUTTON      "返回",IDCANCEL,2,105,50,14
    GROUPBOX        "选择要删除的盘符:",IDC_STATIC,2,8,204,52
    COMBOBOX        IDC_DEAD_LETTER_LIST,20,25,175,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "自动删除:",IDC_STATIC,2,64,204,30
    CONTROL         "",IDC_AUTO_REMOVAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,78,9,10
    LTEXT           "当Ext2Mgr检测到设置变化时，自动删除无效盘符",IDC_AUTOREMOVALTEXT,23,79,177,12
    CONTROL         "只从本次会话中移除，保持重启后依然有效",IDC_REMOVAL_CURRENT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,19,43,174,12
END

IDD_SERVICE_MANAGE DIALOG  0, 0, 238, 235
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "更改并退出",IDOK,170,214,47,17
    GROUPBOX        "Ext2Fsd 驱动设置",IDC_STATIC,7,7,224,203
    GROUPBOX        "当前状态",IDC_STATIC,19,21,201,36,WS_GROUP
    EDITTEXT        IDC_SERVICE_STATUS,26,35,145,14,ES_READONLY
    PUSHBUTTON      "启用",IDC_START_SERVICE,179,33,34,17
    GROUPBOX        "启动方式",IDC_STATIC,19,63,116,37
    COMBOBOX        IDC_COMBO_STARTUP,29,80,101,88,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "全局语言编码",IDC_STATIC,141,63,78,38
    COMBOBOX        IDC_COMBO_CODEPAGE,149,81,60,111,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "全局默认参数设置",IDC_STATIC,18,104,201,102,WS_GROUP
    CONTROL         "以只读方式加载分区（分区可以有独立的设置）",IDC_READ_ONLY,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,32,120,181,10
    CONTROL         "支持Ext3的写操作(忽略日志及目录索引)",IDC_EXT3_WRITABLE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,32,136,170,10
    PUSHBUTTON      "取消",IDCANCEL,29,214,38,17
    EDITTEXT        IDC_GLOBAL_PREFIX,100,167,107,14
    EDITTEXT        IDC_GLOBAL_SUFFIX,99,187,108,14
    LTEXT           "文件名隐藏前缀:",IDC_STATIC,32,169,67,13
    LTEXT           "文件名隐藏后缀:",IDC_STATIC,32,188,62,13
    CONTROL         "自动分配盘符（在磁盘插入时）",IDC_EXT3_AUTOMOUNT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,32,151,170,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_CHANGE_MOUNTPINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        BOTTOMMARGIN, 126
    END

    IDD_DONATE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
    END

    IDD_EXT2_ATTR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_EXT2MGR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 400
        TOPMARGIN, 1
        BOTTOMMARGIN, 273
    END

    IDD_NEW_MOUNTPOINT, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_PARTITION_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 147
        TOPMARGIN, 2
    END

    IDD_PERFSTAT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 284
        TOPMARGIN, 2
        BOTTOMMARGIN, 246
    END

    IDD_PROPERTY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
    END

    IDD_REMOVE_DEADLETTER, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 206
        TOPMARGIN, 2
        BOTTOMMARGIN, 119
    END

    IDD_SERVICE_MANAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,7,9
 PRODUCTVERSION 3,0,7,9
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Ext2Fsd Group (www.ext2fsd.com)"
            VALUE "FileDescription", "Ext2 Volume Manager for Windows"
            VALUE "FileVersion", "3.0.7.9"
            VALUE "InternalName", "Ext2Mgr"
            VALUE "LegalCopyright", "Copyright (C) 2016 Ext2Fsd Group"
            VALUE "OriginalFilename", "Ext2Mgr.exe"
            VALUE "ProductName", "Ext2 Volume Manager for Windows"
            VALUE "ProductVersion", "3.0.7.9"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "设置为自动启动(&E)",                 ID_ENABLE_AUTOSTART
        MENUITEM "取消自动启动(&D)",                  ID_DISABLE_AUTOSTART
        MENUITEM SEPARATOR
        MENUITEM "退出本程序(&x)",                   ID_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "复制所有信息至剪贴板(&C)",              ID_COPYALL
    END
    POPUP "工具与设置(&T)"
    BEGIN
        MENUITEM "重新加载系统信息(&R)\tF5",            ID_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "配置文件系统驱动(&S)\tF7",            ID_SERVICE
        MENUITEM "性能及内存分配统计(&T)\tF8",           ID_PERFSTAT
        MENUITEM SEPARATOR
        MENUITEM "配置Ext2卷属性(&E)\tF3",           ID_CHANGE
        MENUITEM "盘符管理及设置(&M)\tF10",            ID_DRV_LETTER
        MENUITEM "删除无效盘符(&D)\tF7",              ID_REMOVE_DEAD_LETTER
        MENUITEM SEPARATOR
        MENUITEM "强制保存系统缓冲(&F)\tF9",            ID_FLUSH_BUFFER
        MENUITEM "更改分区类型ID(&C)\tF11",           ID_CHANGE_PARTTYPE
        MENUITEM SEPARATOR
        MENUITEM "显示磁盘或分区属性(&P)\tF12",          ID_PROPERTY
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "帮助信息(&H)\tF1",                ID_HELP
        MENUITEM SEPARATOR
        MENUITEM "关于本程序(&A)\tF2",               ID_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "支持我们...(&D)",                 ID_DONATE
    END
END

IDR_TRAY MENU 
BEGIN
    POPUP "Tray"
    BEGIN
        MENUITEM "显示主窗口",                       ID_SHOW_MAIN
        MENUITEM SEPARATOR
        MENUITEM "配置文件系统驱动",                    ID_SERVICE
        MENUITEM "性能及内存分配统计",                   ID_PERFSTAT
        MENUITEM SEPARATOR
        MENUITEM "关于 Ext2Mgr",                  ID_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "退出本程序 ...",                   ID_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_RCDAT_SRV           RCDATA                  "..\\Ext2Srv\\Release\\X86\\Ext2Srv.exe"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Ext2 Volume Manager ..."
END

STRINGTABLE 
BEGIN
    ID_ABOUT                "About Ext2 Volume Manger\tF2"
    ID_NEW                  "create a new configuration file"
    ID_CHANGE               "Change the settings of the selected driver or volume"
    ID_REFRESH              "Refresh and reload the disks and volumes"
    ID_EXIT                 "Quit ext2 volume manager ..."
    ID_SERVICE              "Manage the ext2fsd driver startup information"
    ID_FORMAT               "Format the selected volume or parititon"
    ID_PROPERTY             "Show the information and property of the selected volume or partition"
    ID_COPY                 "Copy the only selected item to clipboard"
    ID_SHOW_MAIN            "Show the main window of Ext2Mgr"
    ID_DRV_LETTER           "Assign or change driver letters of selected volume or disk"
    ID_DONATE               "Donate to Ext2Fsd group"
END

STRINGTABLE 
BEGIN
    ID_INSTALL_SERVICE      "Install Ext2Mgr as a service (with autostart enabled)"
    ID_REMOVE_SERVICE       "Remove Ext2Mgr service (disable service autostart)"
    ID_ENABLE_AUTOSTART     "Let Ext2Mgr automatically start when system boots"
    ID_DISABLE_AUTOSTART    "Don't want Ext2Mgr automatically start when system boots"
    ID_PERFSTAT             "Statistics of memory allocations and Irp processing"
    ID_COPYALL              "Copy all disks/partitions/cdrom/volumes information to clipboard"
    ID_FLUSH_BUFFER         "Sync all dirty cache to disk"
    ID_CHANGE_PARTTYPE      "Change the partition type/id"
    ID_REMOVE_DEAD_LETTER   "Remove the dead driver letter"
    ID_DRV_QUICK_MOUNT      "Assign a driver letter to selected volume or disk"
    ID_DRV_QUICK_REMOVE     "Remove 1st driver letter of selected volume or disk"
END

STRINGTABLE 
BEGIN
    ID_HELP                 "Help"
    IDS_LISTITEM_FILESYSTEM "文件系统"
    IDS_LISTITEM_VOLUME     "卷"
    IDS_LISTITEM_TYPE       "类型"
    IDS_LISTITEM_TOTALSIZE  "总容量"
    IDS_LISTITEM_USEDSIZE   "已使用"
    IDS_LISTITEM_CODEPAGE   "语言编码"
    IDS_LISTITEM_DEVOBJ     "设备名"
    IDS_LISTITEM_PARTID     "分区类型"
    IDS_DISK_TYPE_BASIC     "基本"
END

STRINGTABLE 
BEGIN
    IDS_DISK_TYPE_DYN       "动态"
    IDS_DONATE_DECLARE      "\r\n世界需要热心肠，一家人也不说两家话：\r\n\r\n有钱出钱，有力出力！：-）\r\n\r\n其实，将使用过程中发现的问题或者好的建议直接发给我就已是对Ext2Fsd最好的支持了。简言之，多用多反馈多宣传！\r\n\r\nMatt Wu"
    IDS_SHOW_PROPERTY       "磁盘及分区属性\tF6"
    IDS_COPY_ITEM_TO_CLIP   "复制当前内容(&C)"
    IDS_CHANGE_DRVLETTER    "更改装配点盘符\tF10"
    IDS_EXT2_MANAGEMENT     "配置Ext2卷属性\tF3"
    IDS_FLUSH_BUFFER        "保存系统缓冲\tF11"
    IDS_CHANGE_PARTID       "更改分区类型\tF12"
    IDS_RELOAD_REFRESH      "刷新所有内容\tF5"
    IDS_PERFMEM_STAT        "性能及内存统计\tF8"
    IDS_SERVICE_MANAGE      "配置文件系统\tF7"
    IDS_REMOVE_DEAD_LETTER  "删除无效盘符\tF9"
    IDS_PERFSTAT_NAME       "名称"
    IDS_PERFSTAT_UNIT       "结构大小"
    IDS_PERFSTAT_CURRENT    "已分配个数"
    IDS_PERFSTAT_SIZE       "占用内存大小"
END

STRINGTABLE 
BEGIN
    IDS_PERFSTAT_TOTAL      "历史积累分配次数"
    IDS_PERFSTAT_PROCESSING "正在处理"
    IDS_PERFSTAT_PROCESSED  "已完成的请求"
    IDS_DRV_QUICK_MOUNT     "加载装配点盘符\tF4"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DONATE_DIALOG DIALOGEX 0, 0, 268, 219
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Contribute to Ext2Fsd Group"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,223,172,32,36
    GROUPBOX        "Donation declaration",IDC_STATIC,7,7,254,149
    EDITTEXT        IDC_DECLARE,15,23,238,126,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "Click to donate",IDC_STATIC,7,163,254,51
    LTEXT           "Donate via SourceForge.net",IDC_VIA_SOURCEFORGE,15,180,114,12
    LTEXT           "Donate via PayPal.com",IDC_VIA_PAYPAL,15,198,90,12
END

IDD_ABOUTBOX DIALOGEX 0, 0, 313, 223
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Ext2 Volume Manager"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,233,197,31,20,WS_GROUP
    CONTROL         184,IDC_EXT2FSD,"Static",SS_BITMAP | SS_NOTIFY | SS_REALSIZEIMAGE | SS_SUNKEN,13,195,23,28,WS_EX_DLGMODALFRAME
    LTEXT           "Ext2Mgr:  2.0",IDC_PROGRAM,50,207,171,9,SS_NOPREFIX
    GROUPBOX        "",IDC_ABOUT_SHOW,7,4,299,185,NOT WS_VISIBLE
    DEFPUSHBUTTON   "Donate",ID_DONATE,269,197,31,20,WS_GROUP
    LTEXT           "Ext2Fsd: 0.44",IDC_DRIVER,50,197,171,9,SS_NOPREFIX
END

IDD_EXT2MGR_DIALOG DIALOGEX 0, 0, 407, 277
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Ext2 Volume Manager"
MENU IDR_MENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_VOLUME_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_ALIGNLEFT | WS_BORDER | WS_GROUP | WS_TABSTOP,5,1,395,113,WS_EX_CLIENTEDGE
    CONTROL         "List1",IDC_DISK_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_GROUP | WS_TABSTOP,5,115,395,149,WS_EX_CLIENTEDGE
END

IDD_SERVICE_MANAGE DIALOG  0, 0, 238, 233
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Apply",IDOK,170,213,37,17
    GROUPBOX        "Ext2Fsd Service Management",IDC_STATIC,7,7,224,203
    GROUPBOX        "Service status",IDC_STATIC,19,21,201,36,WS_GROUP
    EDITTEXT        IDC_SERVICE_STATUS,26,35,145,14,ES_READONLY
    PUSHBUTTON      "Start",IDC_START_SERVICE,179,33,34,17
    GROUPBOX        "Service startup mode",IDC_STATIC,19,63,130,37
    COMBOBOX        IDC_COMBO_STARTUP,29,80,115,88,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Global Codepage",IDC_STATIC,153,63,66,38
    COMBOBOX        IDC_COMBO_CODEPAGE,160,81,54,111,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Global Volume Settings",IDC_STATIC,18,104,201,100,WS_GROUP
    CONTROL         "Mount all volumes in read-only mode",IDC_READ_ONLY,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,32,120,181,10
    CONTROL         "Enable writing support for ext3 volumes",IDC_EXT3_WRITABLE,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,32,136,170,10
    PUSHBUTTON      "Cancel",IDCANCEL,29,213,38,17
    EDITTEXT        IDC_GLOBAL_PREFIX,137,166,70,14
    EDITTEXT        IDC_GLOBAL_SUFFIX,137,186,70,14
    LTEXT           "Hiding files with prefix:",IDC_STATIC,32,168,102,13
    LTEXT           "Hiding files with suffix:",IDC_STATIC,32,187,100,13
    CONTROL         "Assign drive letter automatically",IDC_EXT3_AUTOMOUNT,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,32,151,170,10
END

IDD_FORMAT DIALOG  0, 0, 203, 198
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Start",IDOK,19,177,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,177,50,14
    CONTROL         "Progress1",IDC_FORMAT_PROGRESS,"msctls_progress32",WS_BORDER,12,153,171,8
    COMBOBOX        IDC_COMBO_FS,85,27,97,14,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "File system:",IDC_STATIC,20,30,53,8
    GROUPBOX        "Format",IDC_FORMAT_TITLE,7,7,183,161
    LTEXT           "Volume label:",IDC_STATIC,21,77,54,10
    EDITTEXT        IDC_EDIT_LABEL,85,73,95,14
    LTEXT           "Cluster size:",IDC_STATIC,21,55,54,8
    COMBOBOX        IDC_COMBO_CLUSTER,85,52,96,14,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,14,20,170,23
    GROUPBOX        "",IDC_STATIC,14,46,170,23
    GROUPBOX        "",IDC_STATIC,13,67,170,23
    GROUPBOX        "Options",IDC_STATIC,13,98,169,42
    CONTROL         "Perform a quick format",IDC_QUICK_FORMAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,112,138,10
    CONTROL         "Enable volume compression",IDC_QUICK_COMPRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,125,112,10
END

IDD_EXT2_ATTR DIALOG  0, 0, 251, 233
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Apply",IDOK,176,216,39,17
    CONTROL         "Mount volume in readonly mode",IDC_READ_ONLY,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,27,39,134,10
    COMBOBOX        IDC_COMBO_CODEPAGE,184,37,49,106,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Automatically mount via Ext2Mgr",IDC_AUTOMOUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,79,148,10
    COMBOBOX        IDC_COMBO_AUTOMP,196,76,36,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Mountpoint for fixed disk, need reboot",IDC_FIXMOUNT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,102,165,10
    COMBOBOX        IDC_COMBO_DRVLETTER,196,100,36,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EXT2_PREFIX,147,138,70,14
    EDITTEXT        IDC_EXT2_SUFFIX,147,157,70,14
    EDITTEXT        IDC_EDIT_UID,53,193,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GID,105,193,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EUID,189,193,25,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,17,216,42,17
    GROUPBOX        "Ext2/3 Volume Settings",IDC_STATIC,7,7,237,206
    GROUPBOX        "Volume attribute",IDC_STATIC,15,22,149,37,WS_GROUP
    GROUPBOX        "Codepage",IDC_STATIC,173,22,64,37,WS_GROUP
    LTEXT           "Hiding files with prefix:",IDC_STATIC,29,140,102,13
    LTEXT           "Hiding files with suffix:",IDC_STATIC,29,159,100,13
    GROUPBOX        "Hiding filter patterns",IDC_STATIC,13,123,224,52
    GROUPBOX        "Mount point && driver letter",IDC_STATIC,14,64,223,55,WS_GROUP
    GROUPBOX        "",IDC_STATIC,14,90,223,29
    GROUPBOX        "Mounting as User",IDC_STATIC,13,179,224,30
    LTEXT           "UID:",IDC_STATIC,31,195,17,9
    LTEXT           "GID:",IDC_STATIC,84,195,17,9
    LTEXT           "EUID:",IDC_STATIC,164,195,21,9
END

IDD_CHANGE_MOUNTPINT DIALOG  0, 0, 206, 129
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Done",IDOK,148,105,44,14
    GROUPBOX        "Change Drive Letters",IDC_STATIC,7,0,192,126
    LTEXT           "Mountpoints:",IDC_STATIC,16,15,117,8
    CONTROL         "List1",IDC_DRV_LETTER_LIST,"SysListView32",LVS_SMALLICON | LVS_SINGLESEL | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,28,128,93
    PUSHBUTTON      "Add...",ID_ADD_MOUNTPOINT,149,30,44,14
    PUSHBUTTON      "Change",ID_CHANGE_MOUNTPOINT,149,52,43,14
    PUSHBUTTON      "Remove",ID_REMOVE_MOUNTPOINT,149,74,43,14
END

IDD_NEW_MOUNTPOINT DIALOG  0, 0, 251, 181
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 9, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,191,163,50,14
    LTEXT           "Enter or select a new drive lettter :",IDC_STATIC,6,16,151,8
    COMBOBOX        IDC_DRVLETTERS_LIST,173,14,70,92,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Mount via DefineDosDevice, will be lost after reboot",IDC_DOSDEV_MP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,48,225,15
    DEFPUSHBUTTON   "Cancel",IDCANCEL,110,163,50,14
    CONTROL         "",IDC_PERMANENT_MP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,11,15
    CONTROL         "",IDC_REGISTRY_MP,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,12,112,10,15
    GROUPBOX        "Which way to mount:",IDC_STATIC,5,34,237,127
    LTEXT           "Automatic mount via MountMgr. Ext2Mgr will assign or remove mountpoints when it detects disk changes. Must NOT close Ext2Mgr. Removable (like USB) disks are recommended to use this method.",IDC_STATIC,23,70,212,34
    LTEXT           "Create a permanent MountPoint via Session Manager. It's better use this method for fixed disks. We need create a new item in registry:\r\nHKLM\\System\\CurrentControlSet\\Control\\\r\nSession Manager\\DOS Devices",IDC_STATIC,23,112,208,45
END

IDD_PROPERTY_DIALOG DIALOGEX 0, 0, 238, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,156,185,64,14
    GROUPBOX        "DISK",IDC_PROPERTY_DEVICE,7,7,224,91
    LTEXT           "Vendor:",IDC_STATIC,13,27,28,8
    EDITTEXT        IDC_VENDOR_ID,48,25,71,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Product:",IDC_STATIC,13,44,30,8
    EDITTEXT        IDC_PRODUCT_ID,48,42,71,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Serial:",IDC_STATIC,13,59,27,8
    EDITTEXT        IDC_SERIAL_NUMBER,48,58,71,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Bus:",IDC_STATIC,130,28,17,8
    EDITTEXT        IDC_BUS_TYPE,155,26,65,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Type:",IDC_STATIC,130,43,20,8
    EDITTEXT        IDC_DEVICE_TYPE,155,42,65,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Media:",IDC_STATIC,129,59,22,8
    EDITTEXT        IDC_MEDIA_TYPE,155,58,65,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Capacity (bytes):",IDC_STATIC,14,78,68,8
    EDITTEXT        IDC_TOTAL_SIZE,82,77,137,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    GROUPBOX        "DISK",IDC_PROPERTY_SDEV,7,101,224,103
    LTEXT           "Status:",IDC_STATIC,14,123,33,8
    EDITTEXT        IDC_SDEV_STATUS,70,121,149,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Mount points:",IDC_STATIC,14,139,53,8
    EDITTEXT        IDC_MOUNT_POINTS,70,138,84,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Change",IDC_SDEV_CHANGE_MP,188,135,32,14,BS_LEFT,WS_EX_STATICEDGE
    LTEXT           "File system:",IDC_STATIC,14,155,51,8
    EDITTEXT        IDC_FILE_SYSTEM,69,152,85,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Ext2 Properties",IDC_SDEV_EXT2_INFO,155,152,65,14,BS_LEFT,WS_EX_STATICEDGE
    LTEXT           "Capacity:",IDC_STATIC,14,171,42,8
    EDITTEXT        IDC_SDEV_SIZE,69,169,85,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "Free space:",IDC_STATIC,14,187,49,8
    EDITTEXT        IDC_SDEV_FREE_SIZE,69,186,85,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    PUSHBUTTON      "Mount",IDC_SDEV_QUICK_MOUNT,155,135,26,14,BS_LEFT,WS_EX_STATICEDGE
END

IDD_PERFSTAT_DIALOG DIALOGEX 0, 0, 286, 248
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ext2Fsd Statistics"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,248,228,36,18
    GROUPBOX        "Memory",IDC_STATIC,1,2,283,117
    GROUPBOX        "Irp",IDC_STATIC,1,121,283,103
    LTEXT           "Refresh interval (in seconds):",IDC_STATIC,6,233,123,13
    EDITTEXT        IDC_PERFSTAT_INTERVAL,146,231,36,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,1,223,187,23,0,WS_EX_TRANSPARENT
    CONTROL         "List1",IDC_MEMORY_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,1,12,283,107,WS_EX_CLIENTEDGE
    CONTROL         "List2",IDC_IRP_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,1,132,283,90,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "Refresh",ID_QUERYPERF,198,228,36,18
END

IDD_PARTITION_TYPE DIALOG  0, 0, 145, 81
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Change Partition Type"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Change",IDOK,97,60,39,17
    PUSHBUTTON      "Cancel",IDCANCEL,10,60,41,17
    COMBOBOX        IDC_PARTTION_TYPE_LIST,33,35,97,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Partition Type",IDC_STATIC,9,18,127,36
    LTEXT           "Static",IDC_PARTITION_NAME,2,3,141,12
END

IDD_REMOVE_DEADLETTER DIALOG  0, 0, 192, 139
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Remove Dead Driver Letter"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Remove",IDOK,147,122,43,14
    DEFPUSHBUTTON   "Reload",ID_RELOAD_DL,95,122,42,14
    PUSHBUTTON      "Exit",IDCANCEL,2,122,50,14
    GROUPBOX        "Please select a driver letter to remove:",IDC_STATIC,2,8,188,55
    COMBOBOX        IDC_DEAD_LETTER_LIST,10,25,170,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Automatical removal:",IDC_STATIC,2,66,188,49
    CONTROL         "",IDC_AUTO_REMOVAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,80,9,10
    LTEXT           "When Ext2Mgr detects device change, it will reload system settings and then remove dead driver letters for FIXED devices.",IDC_AUTOREMOVALTEXT,28,78,152,34
    CONTROL         "Keep it for next reboot or device plug",IDC_REMOVAL_CURRENT,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,9,46,168,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DONATE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_EXT2MGR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 400
        TOPMARGIN, 1
        BOTTOMMARGIN, 273
    END

    IDD_SERVICE_MANAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_FORMAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_EXT2_ATTR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
    END

    IDD_CHANGE_MOUNTPINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        BOTTOMMARGIN, 126
    END

    IDD_NEW_MOUNTPOINT, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_PROPERTY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
    END

    IDD_PERFSTAT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 284
        TOPMARGIN, 2
        BOTTOMMARGIN, 246
    END

    IDD_PARTITION_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 143
        TOPMARGIN, 2
    END

    IDD_REMOVE_DEADLETTER, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 190
        TOPMARGIN, 2
        BOTTOMMARGIN, 136
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,7,9
 PRODUCTVERSION 3,0,7,9
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Ext2Fsd Group (www.ext2fsd.com)"
            VALUE "FileDescription", "Ext2 Volume Manager for Windows"
            VALUE "FileVersion", "3.0.7.9"
            VALUE "InternalName", "Ext2Mgr"
            VALUE "LegalCopyright", "Copyright (C) 2016 Ext2Fsd Group"
            VALUE "OriginalFilename", "Ext2Mgr.exe"
            VALUE "ProductName", "Ext2 Volume Manager for Windows"
            VALUE "ProductVersion", "3.0.7.9"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAY MENU 
BEGIN
    POPUP "Tray"
    BEGIN
        MENUITEM "Show Main Window",            ID_SHOW_MAIN
        MENUITEM SEPARATOR
        MENUITEM "Service Management",          ID_SERVICE
        MENUITEM "Ext2Fsd Statistics",          ID_PERFSTAT
        MENUITEM SEPARATOR
        MENUITEM "About Ext2Mgr",               ID_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Exit ...",                    ID_EXIT
    END
END

IDR_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Enable Ext2Mgr autostart ",  ID_ENABLE_AUTOSTART
        MENUITEM "&Disable Ext2Mgr autostart",  ID_DISABLE_AUTOSTART
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy Everything to Clipboard", ID_COPYALL
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Reload and Refresh\tF5",     ID_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Service Management\tF7",     ID_SERVICE
        MENUITEM "Ext2Fsd S&tatistics\tF8",     ID_PERFSTAT
        MENUITEM SEPARATOR
        MENUITEM "Remove &Dead Letters\tF9",    ID_REMOVE_DEAD_LETTER
        MENUITEM SEPARATOR
        MENUITEM "&Ext2 Volume Management\tF3", ID_CHANGE
        MENUITEM "&Mountpoint Management\tF10", ID_DRV_LETTER
        MENUITEM SEPARATOR
        MENUITEM "&Flush Cache to Disk\tF11",   ID_FLUSH_BUFFER
        MENUITEM "&Change Partition Type\tF12", ID_CHANGE_PARTTYPE
        MENUITEM SEPARATOR
        MENUITEM "Show &Properties\tF6",        ID_PROPERTY
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help\tF1",                   ID_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About\tF2",                  ID_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Donate",                     ID_DONATE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Ext2Mgr.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ABOUT_SCREEN        BITMAP                  "res\\about.bmp"
IDI_FLOPPY              BITMAP                  "res\\floppy.bmp"
IDI_CDROM               BITMAP                  "res\\cdrom.bmp"
IDI_DISK                BITMAP                  "res\\disk.bmp"
IDI_DVD                 BITMAP                  "res\\dvd.bmp"
IDI_DYNAMIC             BITMAP                  "res\\dynamic.bmp"
IDR_STANDARDBAR         BITMAP                  "res\\toolbar.bmp"
IDB_ABOUT_SMALL         BITMAP                  "res\\abouts.bmp"
IDB_LINE_SEP            BITMAP                  "res\\line.bmp"
IDB_SMALL_PENGUIN       BITMAP                  "res\\images\\smallpenguin.bmp"
IDB_BIG_PENGUIN         BITMAP                  "res\\images\\penguin.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_AKEY_EXT2MGR ACCELERATORS 
BEGIN
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F10,         ID_DRV_LETTER,          VIRTKEY, NOINVERT
    VK_F11,         ID_FLUSH_BUFFER,        VIRTKEY, NOINVERT
    VK_F12,         ID_CHANGE_PARTTYPE,     VIRTKEY, NOINVERT
    VK_F2,          ID_ABOUT,               VIRTKEY, NOINVERT
    VK_F3,          ID_CHANGE,              VIRTKEY, NOINVERT
    VK_F4,          ID_DRV_QUICK_MOUNT,     VIRTKEY, NOINVERT
    VK_F5,          ID_REFRESH,             VIRTKEY, NOINVERT
    VK_F6,          ID_PROPERTY,            VIRTKEY, NOINVERT
    VK_F7,          ID_SERVICE,             VIRTKEY, NOINVERT
    VK_F8,          ID_PERFSTAT,            VIRTKEY, NOINVERT
    VK_F9,          ID_REMOVE_DEAD_LETTER,  VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Ext2 Volume Manager ..."
END

STRINGTABLE 
BEGIN
    ID_ABOUT                "About Ext2 Volume Manger\tF2"
    ID_NEW                  "create a new configuration file"
    ID_CHANGE               "Change the settings of the selected driver or volume"
    ID_REFRESH              "Refresh and reload the disks and volumes"
    ID_EXIT                 "Quit ext2 volume manager ..."
    ID_SERVICE              "Manage the ext2fsd driver startup information"
    ID_FORMAT               "Format the selected volume or parititon"
    ID_PROPERTY             "Show the information and property of the selected volume or partition"
    ID_COPY                 "Copy the only selected item to clipboard"
    ID_SHOW_MAIN            "Show the main window of Ext2Mgr"
    ID_DRV_LETTER           "Assign or change driver letters of selected volume or disk"
    ID_DONATE               "Donate to Ext2Fsd group"
END

STRINGTABLE 
BEGIN
    ID_INSTALL_SERVICE      "Install Ext2Mgr as a service (with autostart enabled)"
    ID_REMOVE_SERVICE       "Remove Ext2Mgr service (disable service autostart)"
    ID_ENABLE_AUTOSTART     "Let Ext2Mgr automatically start when system boots"
    ID_DISABLE_AUTOSTART    "Don't want Ext2Mgr automatically start when system boots"
    ID_PERFSTAT             "Statistics of memory allocations and Irp processing"
    ID_COPYALL              "Copy all disks/partitions/cdrom/volumes information to clipboard"
    ID_FLUSH_BUFFER         "Sync all dirty cache to disk"
    ID_CHANGE_PARTTYPE      "Change the partition type/id"
    ID_REMOVE_DEAD_LETTER   "Remove the dead driver letter"
    ID_DRV_QUICK_MOUNT      "Assign a driver letter to selected volume or disk"
END

STRINGTABLE 
BEGIN
    ID_HELP                 "Help"
    IDS_LISTITEM_FILESYSTEM "File system"
    IDS_LISTITEM_VOLUME     "Volume"
    IDS_LISTITEM_TYPE       "Type"
    IDS_LISTITEM_TOTALSIZE  "Total size"
    IDS_LISTITEM_USEDSIZE   "Used size"
    IDS_LISTITEM_CODEPAGE   "Codepage"
    IDS_LISTITEM_DEVOBJ     "Physical object"
    IDS_LISTITEM_PARTID     "Partition type"
    IDS_DISK_TYPE_BASIC     "Basic"
END

STRINGTABLE 
BEGIN
    IDS_DISK_TYPE_DYN       "Dynamic"
    IDS_DONATE_DECLARE      "\r\nExt2Fsd is an open source software. It acts as a bridge between Windows and Linux, making life easier to access Linux partitions under Windows systems.\r\n\r\nCurrently there are still lots of jobs left to make a fully functional file system driver, such as complete ext3 support, Linux LVM, Windows Vista, Longhorn. Especially Vista and Longhorn will need driver signing.\r\n\r\nNow I'm the only part-time developer. It needs about two full time developers to implement that job and also it needs some hardwares such SMP system, SCSI array for debugging and testing.\r\n\r\nI'll try my best to make it out. I'm dreaming of that day.\r\n\r\nAny help will be highly appreciated. Thanks and best wishes.\r\n\r\n\r\nYours sincerely,\r\nMatt"
    IDS_SHOW_PROPERTY       "Show Properties\tF6"
    IDS_COPY_ITEM_TO_CLIP   "&Copy to Clipboard"
    IDS_CHANGE_DRVLETTER    "Change Drive Letter\tF10"
    IDS_EXT2_MANAGEMENT     "Ext2 Management\tF3"
    IDS_FLUSH_BUFFER        "Flush Cache to Disk\tF11"
    IDS_CHANGE_PARTID       "Change Partition Type\tF12"
    IDS_RELOAD_REFRESH      "Reload and Refresh\tF5"
    IDS_PERFMEM_STAT        "Ext2Fsd Statistics\tF8"
    IDS_SERVICE_MANAGE      "Service Management\tF7"
    IDS_REMOVE_DEAD_LETTER  "Remove Dead Letters\tF9"
    IDS_PERFSTAT_NAME       "Name"
    IDS_PERFSTAT_UNIT       "Unit"
    IDS_PERFSTAT_CURRENT    "Current"
    IDS_PERFSTAT_SIZE       "Memory size"
END

STRINGTABLE 
BEGIN
    IDS_PERFSTAT_TOTAL      "Total allocations"
    IDS_PERFSTAT_PROCESSING "Being processed"
    IDS_PERSTAT_PROCESSED   "Ever processed"
    IDS_DRV_QUICK_MOUNT     "Assign Drive Letter\tF4"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Ext2Mgr.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

