#
# Sources for Ext2 file system driver for windows
# mattwu@163.com - http://ext2fsd.sf.net
#

# Name and type of the output file:
TARGETNAME=ext2fsd
TARGETTYPE=DRIVER
TARGETPATH=..\$(DDK_TARGET_OS)\$(DDKBUILDENV)

DRIVERTYPE=FS

#
# Visual Studio 6.0 BSC support
# VS6.0 doesn't support new-type BSC generated by WDK
#
!IFDEF BROWSER_INFO_SUPPORTED
USER_C_FLAGS = $(USER_C_FLAGS) /D__KERNEL__ /FR
!ELSE
USER_C_FLAGS = $(USER_C_FLAGS) /D__KERNEL__
!ENDIF

INCLUDES=..\include;
TARGETLIBS= $(TARGETPATH)\*\nlssup.lib \
            $(TARGETPATH)\*\jbd.lib    \
            $(TARGETPATH)\*\ext3.lib   \
            $(TARGETPATH)\*\ext4.lib

!IF "$(DDK_TARGET_OS)"=="Win2K"
TARGETLIBS= $(TARGETLIBS)              \
            $(DDK_LIB_PATH)\int64.lib
!ENDIF            

# The source code:
SOURCES=    ..\Ext3fsd.rc   \
            ..\access.c     \
            ..\fastio.c     \
            ..\memory.c     \
            ..\close.c      \
            ..\dirctl.c     \
            ..\except.c     \
            ..\read.c       \
            ..\misc.c       \
            ..\devctl.c     \
            ..\volinfo.c    \
            ..\lock.c       \
            ..\cleanup.c    \
            ..\block.c      \
            ..\cmcb.c       \
            ..\fileinfo.c   \
            ..\dispatch.c   \
            ..\init.c       \
            ..\debug.c      \
            ..\create.c     \
            ..\fsctl.c      \
            ..\pnp.c        \
            ..\rbtree.c     \
            ..\write.c      \
            ..\flush.c      \
            ..\shutdown.c   \
            ..\nls.c        \
            ..\linux.c      \
            ..\ea.c
