;
; Ext3Fsd.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=Ext3Fsd.cat
DriverVer=; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Ext3Fsd.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Ext3Fsd.DeviceDesc%=Ext3Fsd_Device, Root\Ext3Fsd ; TODO: edit hw-id

[Ext3Fsd_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Ext3Fsd.sys

;-------------- Service installation
[Ext3Fsd_Device.NT.Services]
AddService = Ext3Fsd,%SPSVCINST_ASSOCSERVICE%, Ext3Fsd_Service_Inst

; -------------- Ext3Fsd driver install sections
[Ext3Fsd_Service_Inst]
DisplayName    = %Ext3Fsd.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Ext3Fsd.sys

;
;--- Ext3Fsd_Device Coinstaller installation ------
;

[DestinationDirs]
Ext3Fsd_Device_CoInstaller_CopyFiles = 11

[Ext3Fsd_Device.NT.CoInstallers]
AddReg=Ext3Fsd_Device_CoInstaller_AddReg
CopyFiles=Ext3Fsd_Device_CoInstaller_CopyFiles

[Ext3Fsd_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Ext3Fsd_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[Ext3Fsd_Device.NT.Wdf]
KmdfService =  Ext3Fsd, Ext3Fsd_wdfsect
[Ext3Fsd_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "Ext3Fsd Installation Disk"
Ext3Fsd.DeviceDesc = "Ext3Fsd Device"
Ext3Fsd.SVCDESC = "Ext3Fsd Service"
